# market

./: .gitignore  pom.xml
data/csv/: customer.csv  product.csv
data/xml/: customer.xml  order.xml  product.xml
src/main/java/ru/sfedu/market/: Constants.java  Main.java
src/main/java/ru/sfedu/market/api/: DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/market/bean/: Customer.java  CustomerConverter.java  Eatable.java  EatableConverter.java  IntegerConverterForOpenCsv.java  Mongo.java  Order.java  Product.java  ProductConverter.java  ProductType.java  ProductTypeConverter.java  Uneatable.java  UneatableConverter.java
src/main/java/ru/sfedu/market/utils/: Crud.java  Result.java
src/main/resources/: create_table.sql  enviroment.properties  environment.properties  log4j2.xml
src/test/java/ru/sfedu/market/api/: BeanTest.java  CSVDataProviderTest.java  JDBCDataProviderTest.java  Mongo.java  MongoTest.java  TestPrintConstant.java  TestPrintConstantTest.java  XMLDataProviderTest.java
