csvCustomer=./data/csv/customer.csv
csvOrder=./data/csv/order.csv
csvProduct=./data/csv/product.csv

xmlCustomer=./data/xml/customer.xml
xmlOrder=./data/xml/order.xml
xmlProduct=./data/xml/product.xml

env_default=./src/main/resources/environment.properties

jdbcDriver=org.h2.Driver
jdbcUrl=jdbc:h2:./data/jdbc/db
jdbcUser=sa
jdbcPassword=

